﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D8BE01F3-A307-4121-86A8-29C334FEB8AF}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{9A720592-6DC5-44D0-99C1-A920F21AFF29}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyChecker.Entities", "DependencyChecker.Entities\DependencyChecker.Entities.csproj", "{3DEA7D3E-2563-4465-B811-125D0E39E23A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyChecker.Collector", "DependencyChecker.Collector\DependencyChecker.Collector.csproj", "{19619102-8C47-4E10-A106-5FB099079536}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyChecker.Analyzer", "DependencyChecker.Analyzer\DependencyChecker.Analyzer.csproj", "{52DAACBE-1C28-416B-9037-D2E01888AFFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyChecker.Console", "DependencyChecker.Console\DependencyChecker.Console.csproj", "{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyChecker.Tests", "DependencyChecker.Tests\DependencyChecker.Tests.csproj", "{420A31E3-2D98-44F7-9B58-50DD81A4B49B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyChecker.Service", "DependencyChecker.Service\DependencyChecker.Service.csproj", "{BE0504CC-032E-49EB-BE95-F1313E8B759B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyChecker.WCF", "DependencyChecker.WCF\DependencyChecker.WCF.csproj", "{15B3E0D2-6217-493A-A690-158C497F5318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyChecker.Client", "DependencyChecker.Client\DependencyChecker.Client.csproj", "{D29B164F-36D3-450F-A2BB-DB770B30B968}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyChecker.Web", "DependencyChecker.Web\DependencyChecker.Web.csproj", "{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyChecker.Common", "DependencyChecker.Common\DependencyChecker.Common.csproj", "{98616FDB-A7D5-4D6E-9B72-47452FB63C15}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DependencyChecker.Database", "DependencyChecker.Database\DependencyChecker.Database.sqlproj", "{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyChecker.DataProvider", "DependencyChecker.DataProvider\DependencyChecker.DataProvider.csproj", "{A0A23395-94B2-4B55-820A-5896E84BBF2E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docs", "docs", "{A6E6CE12-158E-4ABF-9885-B673A0904DB3}"
	ProjectSection(SolutionItems) = preProject
		docs\Dependency checker insert perfomance.xlsx = docs\Dependency checker insert perfomance.xlsx
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyChecker.Database.SqlClr", "DependencyChecker.Database.SqlClr\DependencyChecker.Database.SqlClr.csproj", "{6F34EDB2-D0D1-4221-89E9-A62879238694}"
EndProject
Global
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		NET45_EF4|Any CPU = NET45_EF4|Any CPU
		NET45_EF4|x64 = NET45_EF4|x64
		NET45_EF5|Any CPU = NET45_EF5|Any CPU
		NET45_EF5|x64 = NET45_EF5|x64
		NET45_EF6|Any CPU = NET45_EF6|Any CPU
		NET45_EF6|x64 = NET45_EF6|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.Debug|x64.Build.0 = Debug|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.NET45_EF4|Any CPU.ActiveCfg = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.NET45_EF4|Any CPU.Build.0 = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.NET45_EF4|x64.ActiveCfg = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.NET45_EF4|x64.Build.0 = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.NET45_EF5|Any CPU.ActiveCfg = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.NET45_EF5|Any CPU.Build.0 = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.NET45_EF5|x64.ActiveCfg = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.NET45_EF5|x64.Build.0 = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.NET45_EF6|Any CPU.ActiveCfg = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.NET45_EF6|Any CPU.Build.0 = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.NET45_EF6|x64.ActiveCfg = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.NET45_EF6|x64.Build.0 = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.Release|x64.ActiveCfg = Release|Any CPU
		{3DEA7D3E-2563-4465-B811-125D0E39E23A}.Release|x64.Build.0 = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.Debug|x64.ActiveCfg = Debug|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.Debug|x64.Build.0 = Debug|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.NET45_EF4|Any CPU.ActiveCfg = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.NET45_EF4|Any CPU.Build.0 = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.NET45_EF4|x64.ActiveCfg = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.NET45_EF4|x64.Build.0 = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.NET45_EF5|Any CPU.ActiveCfg = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.NET45_EF5|Any CPU.Build.0 = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.NET45_EF5|x64.ActiveCfg = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.NET45_EF5|x64.Build.0 = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.NET45_EF6|Any CPU.ActiveCfg = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.NET45_EF6|Any CPU.Build.0 = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.NET45_EF6|x64.ActiveCfg = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.NET45_EF6|x64.Build.0 = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.Release|Any CPU.Build.0 = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.Release|x64.ActiveCfg = Release|Any CPU
		{19619102-8C47-4E10-A106-5FB099079536}.Release|x64.Build.0 = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.Debug|x64.Build.0 = Debug|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.NET45_EF4|Any CPU.ActiveCfg = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.NET45_EF4|Any CPU.Build.0 = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.NET45_EF4|x64.ActiveCfg = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.NET45_EF4|x64.Build.0 = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.NET45_EF5|Any CPU.ActiveCfg = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.NET45_EF5|Any CPU.Build.0 = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.NET45_EF5|x64.ActiveCfg = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.NET45_EF5|x64.Build.0 = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.NET45_EF6|Any CPU.ActiveCfg = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.NET45_EF6|Any CPU.Build.0 = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.NET45_EF6|x64.ActiveCfg = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.NET45_EF6|x64.Build.0 = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.Release|x64.ActiveCfg = Release|Any CPU
		{52DAACBE-1C28-416B-9037-D2E01888AFFE}.Release|x64.Build.0 = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.Debug|x64.Build.0 = Debug|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.NET45_EF4|Any CPU.ActiveCfg = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.NET45_EF4|Any CPU.Build.0 = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.NET45_EF4|x64.ActiveCfg = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.NET45_EF4|x64.Build.0 = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.NET45_EF5|Any CPU.ActiveCfg = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.NET45_EF5|Any CPU.Build.0 = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.NET45_EF5|x64.ActiveCfg = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.NET45_EF5|x64.Build.0 = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.NET45_EF6|Any CPU.ActiveCfg = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.NET45_EF6|Any CPU.Build.0 = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.NET45_EF6|x64.ActiveCfg = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.NET45_EF6|x64.Build.0 = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.Release|x64.ActiveCfg = Release|Any CPU
		{C271110D-5CD0-4F5C-A61F-96B0E0D26F8B}.Release|x64.Build.0 = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.Debug|x64.Build.0 = Debug|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.NET45_EF4|Any CPU.ActiveCfg = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.NET45_EF4|Any CPU.Build.0 = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.NET45_EF4|x64.ActiveCfg = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.NET45_EF4|x64.Build.0 = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.NET45_EF5|Any CPU.ActiveCfg = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.NET45_EF5|Any CPU.Build.0 = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.NET45_EF5|x64.ActiveCfg = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.NET45_EF5|x64.Build.0 = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.NET45_EF6|Any CPU.ActiveCfg = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.NET45_EF6|Any CPU.Build.0 = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.NET45_EF6|x64.ActiveCfg = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.NET45_EF6|x64.Build.0 = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.Release|Any CPU.Build.0 = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.Release|x64.ActiveCfg = Release|Any CPU
		{420A31E3-2D98-44F7-9B58-50DD81A4B49B}.Release|x64.Build.0 = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.Debug|x64.Build.0 = Debug|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.NET45_EF4|Any CPU.ActiveCfg = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.NET45_EF4|Any CPU.Build.0 = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.NET45_EF4|x64.ActiveCfg = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.NET45_EF4|x64.Build.0 = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.NET45_EF5|Any CPU.ActiveCfg = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.NET45_EF5|Any CPU.Build.0 = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.NET45_EF5|x64.ActiveCfg = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.NET45_EF5|x64.Build.0 = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.NET45_EF6|Any CPU.ActiveCfg = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.NET45_EF6|Any CPU.Build.0 = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.NET45_EF6|x64.ActiveCfg = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.NET45_EF6|x64.Build.0 = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.Release|x64.ActiveCfg = Release|Any CPU
		{BE0504CC-032E-49EB-BE95-F1313E8B759B}.Release|x64.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|x64.ActiveCfg = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|x64.Build.0 = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.NET45_EF4|Any CPU.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.NET45_EF4|Any CPU.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.NET45_EF4|x64.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.NET45_EF4|x64.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.NET45_EF5|Any CPU.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.NET45_EF5|Any CPU.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.NET45_EF5|x64.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.NET45_EF5|x64.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.NET45_EF6|Any CPU.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.NET45_EF6|Any CPU.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.NET45_EF6|x64.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.NET45_EF6|x64.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|x64.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|x64.Build.0 = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.Debug|x64.Build.0 = Debug|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.NET45_EF4|Any CPU.ActiveCfg = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.NET45_EF4|Any CPU.Build.0 = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.NET45_EF4|x64.ActiveCfg = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.NET45_EF4|x64.Build.0 = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.NET45_EF5|Any CPU.ActiveCfg = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.NET45_EF5|Any CPU.Build.0 = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.NET45_EF5|x64.ActiveCfg = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.NET45_EF5|x64.Build.0 = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.NET45_EF6|Any CPU.ActiveCfg = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.NET45_EF6|Any CPU.Build.0 = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.NET45_EF6|x64.ActiveCfg = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.NET45_EF6|x64.Build.0 = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.Release|Any CPU.Build.0 = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.Release|x64.ActiveCfg = Release|Any CPU
		{D29B164F-36D3-450F-A2BB-DB770B30B968}.Release|x64.Build.0 = Release|Any CPU
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.Debug|x64.ActiveCfg = Debug|x64
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.Debug|x64.Build.0 = Debug|x64
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.NET45_EF4|Any CPU.ActiveCfg = Release|Any CPU
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.NET45_EF4|Any CPU.Build.0 = Release|Any CPU
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.NET45_EF4|x64.ActiveCfg = Release|x64
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.NET45_EF4|x64.Build.0 = Release|x64
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.NET45_EF5|Any CPU.ActiveCfg = Release|Any CPU
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.NET45_EF5|Any CPU.Build.0 = Release|Any CPU
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.NET45_EF5|x64.ActiveCfg = Release|x64
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.NET45_EF5|x64.Build.0 = Release|x64
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.NET45_EF6|Any CPU.ActiveCfg = Release|Any CPU
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.NET45_EF6|Any CPU.Build.0 = Release|Any CPU
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.NET45_EF6|x64.ActiveCfg = Release|x64
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.NET45_EF6|x64.Build.0 = Release|x64
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.Release|Any CPU.Build.0 = Release|Any CPU
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.Release|x64.ActiveCfg = Release|x64
		{23B3C09C-CBB8-40A8-9545-1D8B7FAE6357}.Release|x64.Build.0 = Release|x64
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.Debug|x64.ActiveCfg = Debug|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.Debug|x64.Build.0 = Debug|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.NET45_EF4|Any CPU.ActiveCfg = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.NET45_EF4|Any CPU.Build.0 = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.NET45_EF4|x64.ActiveCfg = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.NET45_EF4|x64.Build.0 = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.NET45_EF5|Any CPU.ActiveCfg = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.NET45_EF5|Any CPU.Build.0 = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.NET45_EF5|x64.ActiveCfg = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.NET45_EF5|x64.Build.0 = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.NET45_EF6|Any CPU.ActiveCfg = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.NET45_EF6|Any CPU.Build.0 = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.NET45_EF6|x64.ActiveCfg = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.NET45_EF6|x64.Build.0 = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.Release|Any CPU.Build.0 = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.Release|x64.ActiveCfg = Release|Any CPU
		{98616FDB-A7D5-4D6E-9B72-47452FB63C15}.Release|x64.Build.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.Debug|x64.Build.0 = Debug|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.Debug|x64.Deploy.0 = Debug|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF4|Any CPU.ActiveCfg = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF4|Any CPU.Build.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF4|Any CPU.Deploy.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF4|x64.ActiveCfg = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF4|x64.Build.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF4|x64.Deploy.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF5|Any CPU.ActiveCfg = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF5|Any CPU.Build.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF5|Any CPU.Deploy.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF5|x64.ActiveCfg = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF5|x64.Build.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF5|x64.Deploy.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF6|Any CPU.ActiveCfg = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF6|Any CPU.Build.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF6|Any CPU.Deploy.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF6|x64.ActiveCfg = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF6|x64.Build.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.NET45_EF6|x64.Deploy.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.Release|x64.ActiveCfg = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.Release|x64.Build.0 = Release|Any CPU
		{131D1ACD-D7C1-4C20-9D8C-D281F08BDAC0}.Release|x64.Deploy.0 = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.Debug|x64.Build.0 = Debug|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.NET45_EF4|Any CPU.ActiveCfg = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.NET45_EF4|Any CPU.Build.0 = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.NET45_EF4|x64.ActiveCfg = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.NET45_EF4|x64.Build.0 = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.NET45_EF5|Any CPU.ActiveCfg = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.NET45_EF5|Any CPU.Build.0 = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.NET45_EF5|x64.ActiveCfg = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.NET45_EF5|x64.Build.0 = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.NET45_EF6|Any CPU.ActiveCfg = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.NET45_EF6|Any CPU.Build.0 = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.NET45_EF6|x64.ActiveCfg = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.NET45_EF6|x64.Build.0 = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.Release|x64.ActiveCfg = Release|Any CPU
		{A0A23395-94B2-4B55-820A-5896E84BBF2E}.Release|x64.Build.0 = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.Debug|x64.Build.0 = Debug|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.NET45_EF4|Any CPU.ActiveCfg = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.NET45_EF4|Any CPU.Build.0 = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.NET45_EF4|x64.ActiveCfg = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.NET45_EF4|x64.Build.0 = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.NET45_EF5|Any CPU.ActiveCfg = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.NET45_EF5|Any CPU.Build.0 = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.NET45_EF5|x64.ActiveCfg = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.NET45_EF5|x64.Build.0 = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.NET45_EF6|Any CPU.ActiveCfg = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.NET45_EF6|Any CPU.Build.0 = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.NET45_EF6|x64.ActiveCfg = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.NET45_EF6|x64.Build.0 = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.Release|x64.ActiveCfg = Release|Any CPU
		{6F34EDB2-D0D1-4221-89E9-A62879238694}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 13
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccProjectUniqueName0 = DependencyChecker.Database\\DependencyChecker.Database.sqlproj
		SccProjectName0 = DependencyChecker.Database
		SccAuxPath0 = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccLocalPath0 = DependencyChecker.Database
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName1 = DependencyChecker.Database.SqlClr\\DependencyChecker.Database.SqlClr.csproj
		SccProjectName1 = DependencyChecker.Database.SqlClr
		SccAuxPath1 = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccLocalPath1 = DependencyChecker.Database.SqlClr
		SccProvider1 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName2 = DependencyChecker.Common\\DependencyChecker.Common.csproj
		SccProjectName2 = DependencyChecker.Common
		SccAuxPath2 = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccLocalPath2 = DependencyChecker.Common
		SccProvider2 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName3 = DependencyChecker.Entities\\DependencyChecker.Entities.csproj
		SccProjectName3 = DependencyChecker.Entities
		SccAuxPath3 = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccLocalPath3 = DependencyChecker.Entities
		SccProvider3 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName4 = DependencyChecker.DataProvider\\DependencyChecker.DataProvider.csproj
		SccProjectName4 = DependencyChecker.DataProvider
		SccAuxPath4 = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccLocalPath4 = DependencyChecker.DataProvider
		SccProvider4 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName5 = DependencyChecker.Collector\\DependencyChecker.Collector.csproj
		SccProjectName5 = DependencyChecker.Collector
		SccAuxPath5 = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccLocalPath5 = DependencyChecker.Collector
		SccProvider5 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName6 = DependencyChecker.Analyzer\\DependencyChecker.Analyzer.csproj
		SccProjectName6 = DependencyChecker.Analyzer
		SccAuxPath6 = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccLocalPath6 = DependencyChecker.Analyzer
		SccProvider6 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName7 = DependencyChecker.WCF\\DependencyChecker.WCF.csproj
		SccProjectName7 = DependencyChecker.WCF
		SccAuxPath7 = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccLocalPath7 = DependencyChecker.WCF
		SccProvider7 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName8 = DependencyChecker.Console\\DependencyChecker.Console.csproj
		SccProjectName8 = DependencyChecker.Console
		SccAuxPath8 = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccLocalPath8 = DependencyChecker.Console
		SccProvider8 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName9 = DependencyChecker.Tests\\DependencyChecker.Tests.csproj
		SccProjectName9 = DependencyChecker.Tests
		SccAuxPath9 = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccLocalPath9 = DependencyChecker.Tests
		SccProvider9 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName10 = DependencyChecker.Service\\DependencyChecker.Service.csproj
		SccProjectName10 = DependencyChecker.Service
		SccAuxPath10 = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccLocalPath10 = DependencyChecker.Service
		SccProvider10 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName11 = DependencyChecker.Client\\DependencyChecker.Client.csproj
		SccProjectName11 = DependencyChecker.Client
		SccAuxPath11 = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccLocalPath11 = DependencyChecker.Client
		SccProvider11 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName12 = DependencyChecker.Web\\DependencyChecker.Web.csproj
		SccProjectName12 = DependencyChecker.Web
		SccAuxPath12 = http://tfs.dataart.com/tfs/fortress%20-%20liquid%20market%20tools
		SccLocalPath12 = DependencyChecker.Web
		SccProvider12 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
EndGlobal
