﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <PublishCopyOption>RunFiles</PublishCopyOption>
          <PublishTargetLocation>http://localhost/DependencyChecker</PublishTargetLocation>
          <PublishDeleteAllFiles>False</PublishDeleteAllFiles>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>