<publishData>
  <publishTarget publishUrl="http://localhost/DependencyChecker">
    <file relUrl="bin/DependencyChecker.Entities.pdb" publishTime="04/08/2016 11:45:58" />
    <file relUrl="bin/log4net.xml" publishTime="04/08/2016 11:08:59" />
    <file relUrl="bin/Microsoft.SqlServer.PipelineHost.dll" publishTime="10/20/2015 22:33:52" />
    <file relUrl="bin/DependencyChecker.Entities.dll" publishTime="04/08/2016 11:45:58" />
    <file relUrl="bin\Resources/GraphPattern.xml" publishTime="04/08/2016 11:08:53" />
    <file relUrl="bin/log4net.dll" publishTime="04/08/2016 11:14:19" />
    <file relUrl="bin/Microsoft.Win32.TaskScheduler.dll" publishTime="04/08/2016 11:14:21" />
    <file relUrl="bin/Microsoft.SqlServer.ManagedDTS.dll" publishTime="10/20/2015 22:33:50" />
    <file relUrl="bin/Microsoft.SqlServer.DTSRuntimeWrap.dll" publishTime="10/20/2015 22:33:50" />
    <file relUrl="DependencyChecker.WCF.DependenciesCheckerService.svc" publishTime="04/08/2016 14:13:24" />
    <file relUrl="bin/Microsoft.Win32.TaskScheduler.xml" publishTime="04/08/2016 11:09:02" />
    <file relUrl="bin\zh-CN/Microsoft.Win32.TaskScheduler.resources.dll" publishTime="04/08/2016 11:14:21" />
    <file relUrl="bin/DependencyChecker.Analyzer.dll" publishTime="04/08/2016 11:45:59" />
    <file relUrl="bin\Resources/Table.graphml" publishTime="04/08/2016 11:08:53" />
    <file relUrl="bin\fr/Microsoft.Win32.TaskScheduler.resources.dll" publishTime="04/08/2016 11:14:21" />
    <file relUrl="bin\Resources/LinkedServer.graphml" publishTime="04/08/2016 11:08:53" />
    <file relUrl="bin/DependencyChecker.Analyzer.pdb" publishTime="04/08/2016 11:45:59" />
    <file relUrl="bin\it/Microsoft.Win32.TaskScheduler.resources.dll" publishTime="04/08/2016 11:14:21" />
    <file relUrl="bin/DependencyChecker.Collector.pdb" publishTime="04/08/2016 11:45:59" />
    <file relUrl="bin/DependencyChecker.WCF.dll.config" publishTime="04/08/2016 14:13:20" />
    <file relUrl="bin/Microsoft.SqlServer.DTSPipelineWrap.dll" publishTime="10/20/2015 22:33:50" />
    <file relUrl="bin\Resources/Server.graphml" publishTime="04/08/2016 11:08:53" />
    <file relUrl="bin/DependencyChecker.Common.pdb" publishTime="04/08/2016 11:45:57" />
    <file relUrl="bin/Microsoft.AnalysisServices.dll" publishTime="04/08/2016 11:14:19" />
    <file relUrl="bin\de/Microsoft.Win32.TaskScheduler.resources.dll" publishTime="04/08/2016 11:14:21" />
    <file relUrl="bin/DependencyChecker.WCF.dll" publishTime="04/08/2016 14:13:23" />
    <file relUrl="bin\Resources/Report.graphml" publishTime="04/08/2016 11:08:53" />
    <file relUrl="bin/DependencyChecker.Common.dll" publishTime="04/08/2016 11:45:58" />
    <file relUrl="bin\Resources/Folder.graphml" publishTime="04/08/2016 11:08:53" />
    <file relUrl="bin\Resources/Database.graphml" publishTime="04/08/2016 11:08:53" />
    <file relUrl="bin/App.config" publishTime="04/08/2016 14:13:20" />
    <file relUrl="bin/DependencyChecker.WCF.pdb" publishTime="04/08/2016 14:13:23" />
    <file relUrl="bin\Resources/SVGResources.txt" publishTime="04/08/2016 11:08:53" />
    <file relUrl="bin\Resources/_line.graphml" publishTime="04/08/2016 11:08:53" />
    <file relUrl="bin/DependencyChecker.Collector.dll" publishTime="04/08/2016 11:45:59" />
    <file relUrl="bin\Resources/DataSource.graphml" publishTime="04/08/2016 11:08:53" />
    <file relUrl="bin\es/Microsoft.Win32.TaskScheduler.resources.dll" publishTime="04/08/2016 11:14:21" />
  </publishTarget>
</publishData>