﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DependencyCheckerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleName" Type="nvarchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="nvarchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="UserRole">
          <Key>
            <PropertyRef Name="UselessId" />
          </Key>
          <Property Name="UselessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="User" Type="smallint" Nullable="false" />
          <Property Name="Role" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="DatabaseEntity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="JobLastRunTime" Type="datetime2" Precision="7" />
          <Property Name="Database" Type="nvarchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="Dependency">
          <Key>
            <PropertyRef Name="UselessId" />
          </Key>
          <Property Name="UselessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SourceId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="DependsOnId" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="EntityBase">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Parent" Type="uniqueidentifier" />
          <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="500" />
          <Property Name="Created" Type="datetime2" Precision="7" />
          <Property Name="LastModified" Type="datetime2" Precision="7" />
          <Property Name="Definition" Type="nvarchar(max)" />
          <Property Name="Root" Type="uniqueidentifier" />
          <Property Name="Type" Type="int" Nullable="false" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="LastModifiedBy" Type="uniqueidentifier" />
          <Property Name="InternalId" Type="nvarchar" MaxLength="100" />
          <Property Name="Level" Type="int" Nullable="false" />
          <Property Name="Provider" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DependencyChecker.dbo.EntityError' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="EntityError">
          <Key>
            <PropertyRef Name="EntityId" />
          </Key>
          <Property Name="EntityId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Message" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="EntityType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="ErrorCode">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DependencyChecker.dbo.PerlScriptEntity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="PerlScriptEntity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="PersonEntity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="500" />
          <Property Name="Created" Type="datetime2" Precision="7" />
          <Property Name="LastModified" Type="datetime2" Precision="7" />
          <Property Name="InternalId" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="ProviderItem">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar(max)" Nullable="false" />
          <Property Name="TypeId" Type="int" Nullable="false" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Version" Type="int" />
          <Property Name="LastUpdate" Type="datetime" />
          <Property Name="Application_source" Type="varchar" MaxLength="100" />
          <Property Name="System_source" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="ProviderType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar(max)" Nullable="false" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Version" Type="int" />
          <Property Name="LastUpdate" Type="datetime" />
          <Property Name="Application_source" Type="varchar" MaxLength="100" />
          <Property Name="System_source" Type="varchar" MaxLength="100" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DependencyChecker.dbo.ReportEntity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="ReportEntity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="ScheduledTaskEntity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TaskLastRunTime" Type="datetime2" Precision="7" />
        </EntityType>
        <EntityType Name="Batch">
          <Key>
            <PropertyRef Name="batchId" />
          </Key>
          <Property Name="batchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="date" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="username" Type="nvarchar(max)" />
          <Property Name="result" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="ErrorsArchive">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="batchId" Type="int" Nullable="false" />
          <Property Name="entityName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="errorText" Type="nvarchar(max)" />
          <Property Name="entityType" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="ExceptionLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BatchId" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Logger" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Message" Type="varchar" MaxLength="4000" Nullable="false" />
          <Property Name="Exception" Type="varchar" MaxLength="2000" />
        </EntityType>
        <Association Name="FK_DbEntity_BaseEntity">
          <End Role="EntityBase" Type="Self.EntityBase" Multiplicity="1" />
          <End Role="DatabaseEntity" Type="Self.DatabaseEntity" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DatabaseEntity">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_CreatedById">
          <End Role="PersonEntity" Type="Self.PersonEntity" Multiplicity="0..1" />
          <End Role="EntityBase" Type="Self.EntityBase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PersonEntity">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntityBase">
              <PropertyRef Name="CreatedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_DependsOnEntity">
          <End Role="EntityBase" Type="Self.EntityBase" Multiplicity="1" />
          <End Role="Dependency" Type="Self.Dependency" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dependency">
              <PropertyRef Name="DependsOnId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_ModifiedById">
          <End Role="PersonEntity" Type="Self.PersonEntity" Multiplicity="0..1" />
          <End Role="EntityBase" Type="Self.EntityBase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PersonEntity">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntityBase">
              <PropertyRef Name="LastModifiedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_ParentEntity">
          <End Role="EntityBase" Type="Self.EntityBase" Multiplicity="0..1" />
          <End Role="EntityBase1" Type="Self.EntityBase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntityBase1">
              <PropertyRef Name="Parent" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_RootIdEntity">
          <End Role="EntityBase" Type="Self.EntityBase" Multiplicity="0..1" />
          <End Role="EntityBase1" Type="Self.EntityBase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntityBase1">
              <PropertyRef Name="Root" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_SourceEntity">
          <End Role="EntityBase" Type="Self.EntityBase" Multiplicity="1" />
          <End Role="Dependency" Type="Self.Dependency" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dependency">
              <PropertyRef Name="SourceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_TypeId">
          <End Role="EntityType" Type="Self.EntityType" Multiplicity="1" />
          <End Role="EntityBase" Type="Self.EntityBase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EntityType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntityBase">
              <PropertyRef Name="Type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Error_BatchId">
          <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
          <End Role="ErrorsArchive" Type="Self.ErrorsArchive" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Batch">
              <PropertyRef Name="batchId" />
            </Principal>
            <Dependent Role="ErrorsArchive">
              <PropertyRef Name="batchId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Error_EntityId">
          <End Role="EntityBase" Type="Self.EntityBase" Multiplicity="1" />
          <End Role="EntityError" Type="Self.EntityError" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntityError">
              <PropertyRef Name="EntityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PerlEntity_BaseEntity">
          <End Role="EntityBase" Type="Self.EntityBase" Multiplicity="1" />
          <End Role="PerlScriptEntity" Type="Self.PerlScriptEntity" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PerlScriptEntity">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProviderItem_ProviderType">
          <End Role="ProviderType" Type="Self.ProviderType" Multiplicity="1" />
          <End Role="ProviderItem" Type="Self.ProviderItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProviderType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProviderItem">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReportEntity_BaseEntity">
          <End Role="EntityBase" Type="Self.EntityBase" Multiplicity="1" />
          <End Role="ReportEntity" Type="Self.ReportEntity" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReportEntity">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ScheduledTaskEntity_BaseEntity">
          <End Role="EntityBase" Type="Self.EntityBase" Multiplicity="1" />
          <End Role="ScheduledTaskEntity" Type="Self.ScheduledTaskEntity" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ScheduledTaskEntity">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRole_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="Role" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRole_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="User" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="Like" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
          <Parameter Name="text" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="pattern" Type="nvarchar(max)" Mode="In" />
        </Function>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="spDropConstraints" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="spRecreateConstraints" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="spSetEnabledFk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="tableName" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="isEnabled" Type="bit" Mode="In" />
        </Function>
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="DependencyCheckerModelStoreContainer">
          <EntitySet Name="Role" EntityType="Self.Role" Schema="auth" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="auth" store:Type="Tables" />
          <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="auth" store:Type="Tables" />
          <EntitySet Name="DatabaseEntity" EntityType="Self.DatabaseEntity" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Dependency" EntityType="Self.Dependency" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EntityBase" EntityType="Self.EntityBase" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EntityType" EntityType="Self.EntityType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ErrorCode" EntityType="Self.ErrorCode" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PersonEntity" EntityType="Self.PersonEntity" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProviderItem" EntityType="Self.ProviderItem" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProviderType" EntityType="Self.ProviderType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ScheduledTaskEntity" EntityType="Self.ScheduledTaskEntity" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Batch" EntityType="Self.Batch" Schema="log" store:Type="Tables" />
          <EntitySet Name="ErrorsArchive" EntityType="Self.ErrorsArchive" Schema="log" store:Type="Tables" />
          <EntitySet Name="ExceptionLog" EntityType="Self.ExceptionLog" Schema="log" store:Type="Tables" />
          <EntitySet Name="EntityError" EntityType="Self.EntityError" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [EntityError].[EntityId] AS [EntityId], 
    [EntityError].[Message] AS [Message]
    FROM [dbo].[EntityError] AS [EntityError]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="PerlScriptEntity" EntityType="Self.PerlScriptEntity" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [PerlScriptEntity].[Id] AS [Id]
    FROM [dbo].[PerlScriptEntity] AS [PerlScriptEntity]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="ReportEntity" EntityType="Self.ReportEntity" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [ReportEntity].[Id] AS [Id]
    FROM [dbo].[ReportEntity] AS [ReportEntity]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_DbEntity_BaseEntity" Association="Self.FK_DbEntity_BaseEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="DatabaseEntity" EntitySet="DatabaseEntity" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_CreatedById" Association="Self.FK_Entity_CreatedById">
            <End Role="PersonEntity" EntitySet="PersonEntity" />
            <End Role="EntityBase" EntitySet="EntityBase" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_DependsOnEntity" Association="Self.FK_Entity_DependsOnEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="Dependency" EntitySet="Dependency" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_ModifiedById" Association="Self.FK_Entity_ModifiedById">
            <End Role="PersonEntity" EntitySet="PersonEntity" />
            <End Role="EntityBase" EntitySet="EntityBase" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_ParentEntity" Association="Self.FK_Entity_ParentEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="EntityBase1" EntitySet="EntityBase" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_RootIdEntity" Association="Self.FK_Entity_RootIdEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="EntityBase1" EntitySet="EntityBase" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_SourceEntity" Association="Self.FK_Entity_SourceEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="Dependency" EntitySet="Dependency" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_TypeId" Association="Self.FK_Entity_TypeId">
            <End Role="EntityType" EntitySet="EntityType" />
            <End Role="EntityBase" EntitySet="EntityBase" />
          </AssociationSet>
          <AssociationSet Name="FK_Error_BatchId" Association="Self.FK_Error_BatchId">
            <End Role="Batch" EntitySet="Batch" />
            <End Role="ErrorsArchive" EntitySet="ErrorsArchive" />
          </AssociationSet>
          <AssociationSet Name="FK_Error_EntityId" Association="Self.FK_Error_EntityId">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="EntityError" EntitySet="EntityError" />
          </AssociationSet>
          <AssociationSet Name="FK_PerlEntity_BaseEntity" Association="Self.FK_PerlEntity_BaseEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="PerlScriptEntity" EntitySet="PerlScriptEntity" />
          </AssociationSet>
          <AssociationSet Name="FK_ProviderItem_ProviderType" Association="Self.FK_ProviderItem_ProviderType">
            <End Role="ProviderType" EntitySet="ProviderType" />
            <End Role="ProviderItem" EntitySet="ProviderItem" />
          </AssociationSet>
          <AssociationSet Name="FK_ReportEntity_BaseEntity" Association="Self.FK_ReportEntity_BaseEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="ReportEntity" EntitySet="ReportEntity" />
          </AssociationSet>
          <AssociationSet Name="FK_ScheduledTaskEntity_BaseEntity" Association="Self.FK_ScheduledTaskEntity_BaseEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="ScheduledTaskEntity" EntitySet="ScheduledTaskEntity" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="UserRole" EntitySet="UserRole" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
            <End Role="User" EntitySet="User" />
            <End Role="UserRole" EntitySet="UserRole" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DependencyCheckerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DependencyCheckerEntities" annotation:LazyLoadingEnabled="true">
          <FunctionImport Name="spSetEnabledFk">
            <Parameter Name="tableName" Mode="In" Type="String" />
            <Parameter Name="isEnabled" Mode="In" Type="Boolean" />
          </FunctionImport>
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DependencyCheckerModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DependencyCheckerModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
          <EntitySet Name="ErrorCode" EntityType="DependencyCheckerModel.ErrorCode" />
          <EntitySet Name="ProviderItem" EntityType="DependencyCheckerModel.ProviderItem" />
          <EntitySet Name="ProviderType" EntityType="DependencyCheckerModel.ProviderType" />
          <AssociationSet Name="FK_ProviderItem_ProviderType" Association="DependencyCheckerModel.FK_ProviderItem_ProviderType">
            <End Role="ProviderType" EntitySet="ProviderType" />
            <End Role="ProviderItem" EntitySet="ProviderItem" />
          </AssociationSet>
          <FunctionImport Name="spDropCreateConstraints">
          <Parameter Name="queryBlock" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="spDropConstraints" />
          <FunctionImport Name="spRecreateConstraints" />
          <EntitySet Name="Dependency" EntityType="DependencyCheckerModel.Dependency" />
          <EntitySet Name="EntityBase" EntityType="DependencyCheckerModel.EntityBase" />
          <EntitySet Name="EntityType" EntityType="DependencyCheckerModel.EntityType" />
          <EntitySet Name="PersonEntity" EntityType="DependencyCheckerModel.PersonEntity" />
          <EntitySet Name="EntityError" EntityType="DependencyCheckerModel.EntityError" />
          <AssociationSet Name="FK_DbEntity_BaseEntity" Association="DependencyCheckerModel.FK_DbEntity_BaseEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="DatabaseEntity" EntitySet="EntityBase" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_DependsOnEntity" Association="DependencyCheckerModel.FK_Entity_DependsOnEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="Dependency" EntitySet="Dependency" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_SourceEntity" Association="DependencyCheckerModel.FK_Entity_SourceEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="Dependency" EntitySet="Dependency" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_CreatedById" Association="DependencyCheckerModel.FK_Entity_CreatedById">
            <End Role="PersonEntity" EntitySet="PersonEntity" />
            <End Role="EntityBase" EntitySet="EntityBase" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_ModifiedById" Association="DependencyCheckerModel.FK_Entity_ModifiedById">
            <End Role="PersonEntity" EntitySet="PersonEntity" />
            <End Role="EntityBase" EntitySet="EntityBase" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_ParentEntity" Association="DependencyCheckerModel.FK_Entity_ParentEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="EntityBase1" EntitySet="EntityBase" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_RootIdEntity" Association="DependencyCheckerModel.FK_Entity_RootIdEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="EntityBase1" EntitySet="EntityBase" />
          </AssociationSet>
          <AssociationSet Name="FK_Entity_TypeId" Association="DependencyCheckerModel.FK_Entity_TypeId">
            <End Role="EntityType" EntitySet="EntityType" />
            <End Role="EntityBase" EntitySet="EntityBase" />
          </AssociationSet>
          <AssociationSet Name="FK_Error_EntityId" Association="DependencyCheckerModel.FK_Error_EntityId">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="EntityError" EntitySet="EntityError" />
          </AssociationSet>
          <AssociationSet Name="FK_ReportEntity_BaseEntity" Association="DependencyCheckerModel.FK_ReportEntity_BaseEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="ReportEntity" EntitySet="EntityBase" />
          </AssociationSet>
          <AssociationSet Name="FK_ScheduledTaskEntity_BaseEntity" Association="DependencyCheckerModel.FK_ScheduledTaskEntity_BaseEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="ScheduledTaskEntity" EntitySet="EntityBase" />
          </AssociationSet>
          <AssociationSet Name="FK_PerlEntity_BaseEntity" Association="DependencyCheckerModel.FK_PerlEntity_BaseEntity">
            <End Role="EntityBase" EntitySet="EntityBase" />
            <End Role="PerlScriptEntity" EntitySet="EntityBase" />
          </AssociationSet>
          <EntitySet Name="Batch" EntityType="DependencyCheckerModel.Batch" />
          <EntitySet Name="ErrorsArchive" EntityType="DependencyCheckerModel.ErrorsArchive" />
          <AssociationSet Name="FK_Error_BatchId" Association="DependencyCheckerModel.FK_Error_BatchId">
            <End Role="Batch" EntitySet="Batch" />
            <End Role="ErrorsArchive" EntitySet="ErrorsArchive" />
          </AssociationSet>
          <EntitySet Name="ExceptionLog" EntityType="DependencyCheckerModel.ExceptionLog" />
          <EntitySet Name="Role" EntityType="DependencyCheckerModel.Role" />
          <EntitySet Name="User" EntityType="DependencyCheckerModel.User" />
          <EntitySet Name="UserRole" EntityType="DependencyCheckerModel.UserRole" />
          <AssociationSet Name="FK_UserRole_Role" Association="DependencyCheckerModel.FK_UserRole_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="UserRole" EntitySet="UserRole" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRole_User" Association="DependencyCheckerModel.FK_UserRole_User">
            <End Role="User" EntitySet="User" />
            <End Role="UserRole" EntitySet="UserRole" />
          </AssociationSet>
          </EntityContainer>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
        <EntityType Name="ErrorCode">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="ProviderItem">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="TypeId" Type="Int32" Nullable="false" />
          <Property Name="Created" Type="DateTime" Precision="3" />
          <Property Name="Version" Type="Int32" />
          <Property Name="LastUpdate" Type="DateTime" Precision="3" />
          <Property Name="Application_source" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="System_source" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ProviderType" Relationship="DependencyCheckerModel.FK_ProviderItem_ProviderType" FromRole="ProviderItem" ToRole="ProviderType" />
        </EntityType>
        <EntityType Name="ProviderType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Created" Type="DateTime" Precision="3" />
          <Property Name="Version" Type="Int32" />
          <Property Name="LastUpdate" Type="DateTime" Precision="3" />
          <Property Name="Application_source" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="System_source" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ProviderItem" Relationship="DependencyCheckerModel.FK_ProviderItem_ProviderType" FromRole="ProviderType" ToRole="ProviderItem" />
        </EntityType>
        <Association Name="FK_ProviderItem_ProviderType">
          <End Type="DependencyCheckerModel.ProviderType" Role="ProviderType" Multiplicity="1" />
          <End Type="DependencyCheckerModel.ProviderItem" Role="ProviderItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProviderType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProviderItem">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="DatabaseEntity" BaseType="DependencyCheckerModel.EntityBase">
          <Property Name="JobLastRunTime" Type="DateTime" Precision="7" />
          <Property Name="Database" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="EntityBase" Relationship="DependencyCheckerModel.FK_DbEntity_BaseEntity" FromRole="DatabaseEntity" ToRole="EntityBase" />
        </EntityType>
        <EntityType Name="Dependency">
          <Key>
            <PropertyRef Name="UselessId" />
          </Key>
          <Property Name="UselessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SourceId" Type="Guid" Nullable="false" />
          <Property Name="DependsOnId" Type="Guid" Nullable="false" />
          <NavigationProperty Name="EntityBase" Relationship="DependencyCheckerModel.FK_Entity_DependsOnEntity" FromRole="Dependency" ToRole="EntityBase" />
          <NavigationProperty Name="EntityBase1" Relationship="DependencyCheckerModel.FK_Entity_SourceEntity" FromRole="Dependency" ToRole="EntityBase" />
        </EntityType>
        <EntityType Name="EntityBase">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Parent" Type="Guid" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" Precision="7" />
          <Property Name="LastModified" Type="DateTime" Precision="7" />
          <Property Name="Definition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Root" Type="Guid" />
          <Property Name="Type" Type="Int32" Nullable="false" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="LastModifiedBy" Type="Guid" />
          <Property Name="InternalId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Provider" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="DatabaseEntity" Relationship="DependencyCheckerModel.FK_DbEntity_BaseEntity" FromRole="EntityBase" ToRole="DatabaseEntity" />
          <NavigationProperty Name="Dependency" Relationship="DependencyCheckerModel.FK_Entity_DependsOnEntity" FromRole="EntityBase" ToRole="Dependency" />
          <NavigationProperty Name="Dependency1" Relationship="DependencyCheckerModel.FK_Entity_SourceEntity" FromRole="EntityBase" ToRole="Dependency" />
          <NavigationProperty Name="PersonEntity" Relationship="DependencyCheckerModel.FK_Entity_CreatedById" FromRole="EntityBase" ToRole="PersonEntity" />
          <NavigationProperty Name="PersonEntity1" Relationship="DependencyCheckerModel.FK_Entity_ModifiedById" FromRole="EntityBase" ToRole="PersonEntity" />
          <NavigationProperty Name="EntityBase1" Relationship="DependencyCheckerModel.FK_Entity_ParentEntity" FromRole="EntityBase" ToRole="EntityBase1" />
          <NavigationProperty Name="EntityBase2" Relationship="DependencyCheckerModel.FK_Entity_ParentEntity" FromRole="EntityBase1" ToRole="EntityBase" />
          <NavigationProperty Name="EntityBase11" Relationship="DependencyCheckerModel.FK_Entity_RootIdEntity" FromRole="EntityBase" ToRole="EntityBase1" />
          <NavigationProperty Name="EntityBase3" Relationship="DependencyCheckerModel.FK_Entity_RootIdEntity" FromRole="EntityBase1" ToRole="EntityBase" />
          <NavigationProperty Name="EntityType" Relationship="DependencyCheckerModel.FK_Entity_TypeId" FromRole="EntityBase" ToRole="EntityType" />
          <NavigationProperty Name="EntityError" Relationship="DependencyCheckerModel.FK_Error_EntityId" FromRole="EntityBase" ToRole="EntityError" />
          <NavigationProperty Name="ReportEntity" Relationship="DependencyCheckerModel.FK_ReportEntity_BaseEntity" FromRole="EntityBase" ToRole="ReportEntity" />
          <NavigationProperty Name="ScheduledTaskEntity" Relationship="DependencyCheckerModel.FK_ScheduledTaskEntity_BaseEntity" FromRole="EntityBase" ToRole="ScheduledTaskEntity" />
          <Property Name="Level" Type="Int32" Nullable="false" />
          <NavigationProperty Name="PerlScriptEntity" Relationship="DependencyCheckerModel.FK_PerlEntity_BaseEntity" FromRole="EntityBase" ToRole="PerlScriptEntity" />
        </EntityType>
        <EntityType Name="EntityType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="EntityBase" Relationship="DependencyCheckerModel.FK_Entity_TypeId" FromRole="EntityType" ToRole="EntityBase" />
        </EntityType>
        <EntityType Name="PersonEntity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" Precision="7" />
          <Property Name="LastModified" Type="DateTime" Precision="7" />
          <Property Name="InternalId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="EntityBase" Relationship="DependencyCheckerModel.FK_Entity_CreatedById" FromRole="PersonEntity" ToRole="EntityBase" />
          <NavigationProperty Name="EntityBase1" Relationship="DependencyCheckerModel.FK_Entity_ModifiedById" FromRole="PersonEntity" ToRole="EntityBase" />
        </EntityType>
        <EntityType Name="ScheduledTaskEntity" BaseType="DependencyCheckerModel.EntityBase">
          <Property Name="TaskLastRunTime" Type="DateTime" Precision="7" />
          <NavigationProperty Name="EntityBase" Relationship="DependencyCheckerModel.FK_ScheduledTaskEntity_BaseEntity" FromRole="ScheduledTaskEntity" ToRole="EntityBase" />
        </EntityType>
        <EntityType Name="EntityError">
          <Key>
            <PropertyRef Name="EntityId" />
          </Key>
          <Property Name="EntityId" Type="Guid" Nullable="false" />
          <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="EntityBase" Relationship="DependencyCheckerModel.FK_Error_EntityId" FromRole="EntityError" ToRole="EntityBase" />
        </EntityType>
        <EntityType Name="ReportEntity" BaseType="DependencyCheckerModel.EntityBase">
          <NavigationProperty Name="EntityBase" Relationship="DependencyCheckerModel.FK_ReportEntity_BaseEntity" FromRole="ReportEntity" ToRole="EntityBase" />
        </EntityType>
        <Association Name="FK_DbEntity_BaseEntity">
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase" Multiplicity="1" />
          <End Type="DependencyCheckerModel.DatabaseEntity" Role="DatabaseEntity" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DatabaseEntity">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_DependsOnEntity">
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase" Multiplicity="1" />
          <End Type="DependencyCheckerModel.Dependency" Role="Dependency" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dependency">
              <PropertyRef Name="DependsOnId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_SourceEntity">
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase" Multiplicity="1" />
          <End Type="DependencyCheckerModel.Dependency" Role="Dependency" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dependency">
              <PropertyRef Name="SourceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_CreatedById">
          <End Type="DependencyCheckerModel.PersonEntity" Role="PersonEntity" Multiplicity="0..1" />
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PersonEntity">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntityBase">
              <PropertyRef Name="CreatedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_ModifiedById">
          <End Type="DependencyCheckerModel.PersonEntity" Role="PersonEntity" Multiplicity="0..1" />
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PersonEntity">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntityBase">
              <PropertyRef Name="LastModifiedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_ParentEntity">
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase" Multiplicity="0..1" />
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntityBase1">
              <PropertyRef Name="Parent" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_RootIdEntity">
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase" Multiplicity="0..1" />
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntityBase1">
              <PropertyRef Name="Root" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Entity_TypeId">
          <End Type="DependencyCheckerModel.EntityType" Role="EntityType" Multiplicity="1" />
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EntityType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntityBase">
              <PropertyRef Name="Type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Error_EntityId">
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase" Multiplicity="1" />
          <End Type="DependencyCheckerModel.EntityError" Role="EntityError" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntityError">
              <PropertyRef Name="EntityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReportEntity_BaseEntity">
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase" Multiplicity="1" />
          <End Type="DependencyCheckerModel.ReportEntity" Role="ReportEntity" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReportEntity">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ScheduledTaskEntity_BaseEntity">
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase" Multiplicity="1" />
          <End Type="DependencyCheckerModel.ScheduledTaskEntity" Role="ScheduledTaskEntity" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ScheduledTaskEntity">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="PerlScriptEntity" BaseType="DependencyCheckerModel.EntityBase">
          <NavigationProperty Name="EntityBase" Relationship="DependencyCheckerModel.FK_PerlEntity_BaseEntity" FromRole="PerlScriptEntity" ToRole="EntityBase" />
        </EntityType>
        <Association Name="FK_PerlEntity_BaseEntity">
          <End Type="DependencyCheckerModel.EntityBase" Role="EntityBase" Multiplicity="1" />
          <End Type="DependencyCheckerModel.PerlScriptEntity" Role="PerlScriptEntity" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="EntityBase">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PerlScriptEntity">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Batch">
          <Key>
            <PropertyRef Name="batchId" />
          </Key>
          <Property Name="batchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ErrorsArchive" Relationship="DependencyCheckerModel.FK_Error_BatchId" FromRole="Batch" ToRole="ErrorsArchive" />
          <Property Name="result" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="ErrorsArchive">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="batchId" Type="Int32" Nullable="false" />
          <Property Name="entityName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="errorText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Batch" Relationship="DependencyCheckerModel.FK_Error_BatchId" FromRole="ErrorsArchive" ToRole="Batch" />
          <Property Name="entityType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_Error_BatchId">
          <End Type="DependencyCheckerModel.Batch" Role="Batch" Multiplicity="1" />
          <End Type="DependencyCheckerModel.ErrorsArchive" Role="ErrorsArchive" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Batch">
              <PropertyRef Name="batchId" />
            </Principal>
            <Dependent Role="ErrorsArchive">
              <PropertyRef Name="batchId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="ExceptionLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BatchId" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="Level" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Logger" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Message" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
          <Property Name="Exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="UserRole" Relationship="DependencyCheckerModel.FK_UserRole_Role" FromRole="Role" ToRole="UserRole" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="UserRole" Relationship="DependencyCheckerModel.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
        </EntityType>
        <EntityType Name="UserRole">
          <Key>
            <PropertyRef Name="UselessId" />
          </Key>
          <Property Name="UselessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="User" Type="Int16" Nullable="false" />
          <Property Name="Role" Type="Int16" Nullable="false" />
          <NavigationProperty Name="Role1" Relationship="DependencyCheckerModel.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
          <NavigationProperty Name="User1" Relationship="DependencyCheckerModel.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
        </EntityType>
        <Association Name="FK_UserRole_Role">
          <End Type="DependencyCheckerModel.Role" Role="Role" Multiplicity="1" />
          <End Type="DependencyCheckerModel.UserRole" Role="UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="Role" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRole_User">
          <End Type="DependencyCheckerModel.User" Role="User" Multiplicity="1" />
          <End Type="DependencyCheckerModel.UserRole" Role="UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="User" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DependencyCheckerModelStoreContainer" CdmEntityContainer="DependencyCheckerEntities">
          <FunctionImportMapping FunctionImportName="spSetEnabledFk" FunctionName="DependencyCheckerModel.Store.spSetEnabledFk" />
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DependencyCheckerModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DependencyCheckerModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DependencyCheckerModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DependencyCheckerModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="DependencyCheckerModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DependencyCheckerModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="DependencyCheckerModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DependencyCheckerModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DependencyCheckerModel.Store.sp_upgraddiagrams" />
          <EntitySetMapping Name="ErrorCode">
            <EntityTypeMapping TypeName="DependencyCheckerModel.ErrorCode">
              <MappingFragment StoreEntitySet="ErrorCode">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProviderItem">
            <EntityTypeMapping TypeName="DependencyCheckerModel.ProviderItem">
              <MappingFragment StoreEntitySet="ProviderItem">
                <ScalarProperty Name="System_source" ColumnName="System_source" />
                <ScalarProperty Name="Application_source" ColumnName="Application_source" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProviderType">
            <EntityTypeMapping TypeName="DependencyCheckerModel.ProviderType">
              <MappingFragment StoreEntitySet="ProviderType">
                <ScalarProperty Name="System_source" ColumnName="System_source" />
                <ScalarProperty Name="Application_source" ColumnName="Application_source" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="spDropConstraints" FunctionName="DependencyCheckerModel.Store.spDropConstraints" />
          <FunctionImportMapping FunctionImportName="spRecreateConstraints" FunctionName="DependencyCheckerModel.Store.spRecreateConstraints" />
          <EntitySetMapping Name="Dependency">
            <EntityTypeMapping TypeName="DependencyCheckerModel.Dependency">
              <MappingFragment StoreEntitySet="Dependency">
                <ScalarProperty Name="DependsOnId" ColumnName="DependsOnId" />
                <ScalarProperty Name="SourceId" ColumnName="SourceId" />
                <ScalarProperty Name="UselessId" ColumnName="UselessId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EntityBase">
            <EntityTypeMapping TypeName="IsTypeOf(DependencyCheckerModel.EntityBase)">
              <MappingFragment StoreEntitySet="EntityBase">
                <ScalarProperty Name="Level" ColumnName="Level" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Provider" ColumnName="Provider" />
                <ScalarProperty Name="InternalId" ColumnName="InternalId" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Root" ColumnName="Root" />
                <ScalarProperty Name="Definition" ColumnName="Definition" />
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Parent" ColumnName="Parent" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="IsTypeOf(DependencyCheckerModel.DatabaseEntity)">
              <MappingFragment StoreEntitySet="DatabaseEntity">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="JobLastRunTime" ColumnName="JobLastRunTime" />
                <ScalarProperty Name="Database" ColumnName="Database" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="IsTypeOf(DependencyCheckerModel.ReportEntity)">
              <MappingFragment StoreEntitySet="ReportEntity">
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="IsTypeOf(DependencyCheckerModel.ScheduledTaskEntity)">
              <MappingFragment StoreEntitySet="ScheduledTaskEntity">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TaskLastRunTime" ColumnName="TaskLastRunTime" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="IsTypeOf(DependencyCheckerModel.PerlScriptEntity)">
              <MappingFragment StoreEntitySet="PerlScriptEntity">
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EntityType">
            <EntityTypeMapping TypeName="DependencyCheckerModel.EntityType">
              <MappingFragment StoreEntitySet="EntityType">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PersonEntity">
            <EntityTypeMapping TypeName="DependencyCheckerModel.PersonEntity">
              <MappingFragment StoreEntitySet="PersonEntity">
                <ScalarProperty Name="InternalId" ColumnName="InternalId" />
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EntityError">
            <EntityTypeMapping TypeName="DependencyCheckerModel.EntityError">
              <MappingFragment StoreEntitySet="EntityError">
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="EntityId" ColumnName="EntityId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Batch">
            <EntityTypeMapping TypeName="DependencyCheckerModel.Batch">
              <MappingFragment StoreEntitySet="Batch">
                <ScalarProperty Name="result" ColumnName="result" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="batchId" ColumnName="batchId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ErrorsArchive">
            <EntityTypeMapping TypeName="DependencyCheckerModel.ErrorsArchive">
              <MappingFragment StoreEntitySet="ErrorsArchive">
                <ScalarProperty Name="entityType" ColumnName="entityType" />
                <ScalarProperty Name="errorText" ColumnName="errorText" />
                <ScalarProperty Name="entityName" ColumnName="entityName" />
                <ScalarProperty Name="batchId" ColumnName="batchId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ExceptionLog">
            <EntityTypeMapping TypeName="DependencyCheckerModel.ExceptionLog">
              <MappingFragment StoreEntitySet="ExceptionLog">
                <ScalarProperty Name="Exception" ColumnName="Exception" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="Logger" ColumnName="Logger" />
                <ScalarProperty Name="Level" ColumnName="Level" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="BatchId" ColumnName="BatchId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Role">
            <EntityTypeMapping TypeName="DependencyCheckerModel.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="DependencyCheckerModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserRole">
            <EntityTypeMapping TypeName="DependencyCheckerModel.UserRole">
              <MappingFragment StoreEntitySet="UserRole">
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="User" ColumnName="User" />
                <ScalarProperty Name="UselessId" ColumnName="UselessId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>